<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mobile@localhost" uuid="3c9c8486-3f4d-47f0-9016-f0555e4ecff0">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mobile"/>
    <table name="client" schema="" catalog="mobile" type="TABLE">
      <column name="CLIENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE_OF_BIRTH" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSPORT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CLIENT_ID"/>
    </table>
    <table name="contract" schema="" catalog="mobile" type="TABLE">
      <column name="CONTRACT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="BLOCKED_BY_CLIENT" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="BLOCKED_BY_OPERATOR" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="CONTRACT_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CLIENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TARIFF_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CONTRACT_ID"/>
      <exported-key name="FK_2tlt6yl7rg5q3ftx8hylrgs65" table="contract_options" schema="" catalog="mobile" columns="OPTION_ID"/>
      <index name="FK_hxx77el4m0mqka6p6uca9qxo4" unique="false" columns="CLIENT_ID"/>
      <index name="FK_lpr1ow4rioj17w7sajnno10sk" unique="false" columns="TARIFF_ID"/>
    </table>
    <table name="contract_options" schema="" catalog="mobile" type="TABLE">
      <column name="OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CONTRACT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="OPTION_ID,CONTRACT_ID"/>
      <foreign-key name="FK_2tlt6yl7rg5q3ftx8hylrgs65" columns="OPTION_ID" ref-table="contract" ref-schema="" ref-catalog="mobile" ref-columns="CONTRACT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_svyt3xdvaauv9sqe57w57huy2" unique="false" columns="CONTRACT_ID"/>
    </table>
    <table name="incompatible_options" schema="" catalog="mobile" type="TABLE">
      <column name="INC_OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CURRENT_OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="INC_OPTION_ID,CURRENT_OPTION_ID"/>
      <foreign-key name="FK_j38r7w8iunxn67ov3fjc754ie" columns="INC_OPTION_ID" ref-table="options" ref-schema="" ref-catalog="mobile" ref-columns="OPTION_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_qwvp9xjrhyhghgqy0lydihbg9" unique="false" columns="CURRENT_OPTION_ID"/>
    </table>
    <table name="options" schema="" catalog="mobile" type="TABLE">
      <column name="OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CONNECTION_COST" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="OPTION_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTION_PRICE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="OPTION_ID"/>
      <exported-key name="FK_j38r7w8iunxn67ov3fjc754ie" table="incompatible_options" schema="" catalog="mobile" columns="INC_OPTION_ID"/>
      <exported-key name="FK_e0qn4b45b5h9k9xk9hcwnq7fo" table="required_options" schema="" catalog="mobile" columns="REQ_OPTION_ID"/>
    </table>
    <table name="required_options" schema="" catalog="mobile" type="TABLE">
      <column name="REQ_OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CURRENT_OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="REQ_OPTION_ID,CURRENT_OPTION_ID"/>
      <foreign-key name="FK_e0qn4b45b5h9k9xk9hcwnq7fo" columns="REQ_OPTION_ID" ref-table="options" ref-schema="" ref-catalog="mobile" ref-columns="OPTION_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_c4i3ybwf53ofdecpx564r9qow" unique="false" columns="CURRENT_OPTION_ID"/>
    </table>
    <table name="tariff" schema="" catalog="mobile" type="TABLE">
      <column name="TARIFF_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TARIFF_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TARIFF_PRICE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="TARIFF_ID"/>
      <exported-key name="FK_q3oy8ic3ofnb4wqmjyfoyuuet" table="tariff_options" schema="" catalog="mobile" columns="OPTION_ID"/>
    </table>
    <table name="tariff_options" schema="" catalog="mobile" type="TABLE">
      <column name="OPTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TARIFF_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="OPTION_ID,TARIFF_ID"/>
      <foreign-key name="FK_q3oy8ic3ofnb4wqmjyfoyuuet" columns="OPTION_ID" ref-table="tariff" ref-schema="" ref-catalog="mobile" ref-columns="TARIFF_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_f2q35a82i8mhjaq6f2pwywfv9" unique="false" columns="TARIFF_ID"/>
    </table>
  </data-source>
</component>